# ManageInventryShipmentAPI

./: README.md
ManageInventryShipmentAPI/: ManageInventryShipmentAPI.sln
ManageInventryShipmentAPI/ManageInventryShipmentAPI/: ManageInventryShipmentAPI.csproj  Program.cs  appsettings.json
ManageInventryShipmentAPI/ManageInventryShipmentAPI.BAL/: IProductService.cs  ManageInventryShipmentAPI.BAL.csproj  ProductService.cs
ManageInventryShipmentAPI/ManageInventryShipmentAPI.DAL/: IProductRepository.cs  ManageInventryShipmentAPI.DAL.csproj  ProductRepository.cs
ManageInventryShipmentAPI/ManageInventryShipmentAPI.Data/: AppDbContext.cs  Product.cs
ManageInventryShipmentAPI/ManageInventryShipmentAPI.NUnitTests/: ManageInventryShipmentAPI.NUnitTests.csproj  ProductServiceTests.cs
ManageInventryShipmentAPI/ManageInventryShipmentAPI/Controllers/: ProductController.cs
ManageInventryShipmentAPI/ManageInventryShipmentAPI/Properties/: launchSettings.json
ManageInventryShipmentAPI/ManageInventryShipmentAPI/logs/: log20250105.txt  log20250106.txt  log20250107.txt  log20250108.txt
WFManageInventryShipment/: WFManageInventryShipment.sln
WFManageInventryShipment/WFManageInventryShipment/: ManageInventryShimpent.Designer.cs  ManageInventryShimpent.cs  Program.cs  WFManageInventryShipment.csproj
WFManageInventryShipment/WFManageInventryShipment/APIServices/: ProductService.cs
WFManageInventryShipment/WFManageInventryShipment/DataModels/: Product.cs
