<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ManageInventryShipmentAPI.BAL">
      <HintPath>..\ManageInventryShipmentAPI.BAL\obj\Debug\net6.0\ManageInventryShipmentAPI.BAL.dll</HintPath>
    </Reference>
    <Reference Include="ManageInventryShipmentAPI.DAL">
      <HintPath>..\ManageInventryShipmentAPI.DAL\obj\Debug\net6.0\ManageInventryShipmentAPI.DAL.dll</HintPath>
    </Reference>
    <Reference Include="ManageInventryShipmentAPI.Data">
      <HintPath>..\ManageInventryShipmentAPI.Data\obj\Debug\net6.0\ManageInventryShipmentAPI.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
