<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ManageInventryShipmentAPI.DAL">
      <HintPath>..\ManageInventryShipmentAPI.DAL\obj\Debug\net6.0\ManageInventryShipmentAPI.DAL.dll</HintPath>
    </Reference>
    <Reference Include="ManageInventryShipmentAPI.Data">
      <HintPath>..\ManageInventryShipmentAPI.Data\obj\Debug\net6.0\ManageInventryShipmentAPI.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
