<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ManageInventryShipmentAPI.Data">
      <HintPath>..\ManageInventryShipmentAPI.Data\obj\Debug\net6.0\ManageInventryShipmentAPI.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
